# API地址
VITE_API_URL=http://localhost:3000
# VITE_API_URL=http://118.31.76.202:3000
# 本地访问地址(用于生成二维码)
# VITE_LOCAL_URL=http://192.168.31.207:5173

# 前端访问地址（使用你的局域网IP，这样手机可以访问到）
VITE_APP_URL=http://192.168.31.207:5173

# 系统基础路径
VITE_BASE_PATH=/wenzhisystem 